# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
pcre_jit on;
error_log /dev/stderr warn;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1024m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stderr main;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		root /html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ /\.ht {
			deny all;
		}

		location ~ /\.git {
			deny all;
		}

		# PHP
		location ~ \.php$ {
			include 	fastcgi.conf;
			fastcgi_pass	127.0.0.1:9000;
			fastcgi_index	index.php;
		}
	}
}
